# Nuclear-Power-Plant-Simulator-REST-API-Bachelorarbeit

./: .gitignore  README.md  pom.xml
RestAPI_VR/: pom.xml
RestAPI_VR/src/main/java/com/example/restapi_vr/base/: HelloApplication.java
RestAPI_VR/src/main/java/com/example/restapi_vr/simulator/: Jetty_Server.java  NPPAutomation.java  NPPSystemInterface.java  Swagger_Config.java
RestAPI_VR/src/main/java/com/example/restapi_vr/simulator/DTO/: Components_DTO.java  Condenser_DTO.java  Pump_DTO.java  Reactor_DTO.java  SystemHealth_DTO.java
RestAPI_VR/src/main/java/com/example/restapi_vr/simulator/component/: Component.java  ComponentView.java  Condenser.java  Generator.java  Pump.java  Reactor.java  SteamValve.java  Tank.java  Turbine.java  WaterValve.java
RestAPI_VR/src/main/java/com/example/restapi_vr/ui/: NPPUI.java  StateLampComponent.java  VerticalLevelComponent.java
RestAPI_VR/src/main/java/de/uni_trier/restapi_vr/: HelloApplication.java  RESTServer.java
RestAPI_VR/src/main/java/de/uni_trier/restapi_vr/config/: RESTApplication.java
RestAPI_VR/src/main/java/de/uni_trier/restapi_vr/controller/: ControlController.java  SimulationController.java  SystemController.java
RestAPI_VR/src/main/java/de/uni_trier/restapi_vr/service/: ControlService.java  SimulationService.java
RestAPI_VR/src/main/java/de/uni_trier/restapi_vr/simulator/: NPPAutomation.java  NPPSystemInterface.java
RestAPI_VR/src/main/java/de/uni_trier/restapi_vr/simulator/DTO/: Component_DTO.java  Components_DTO.java  Condenser_DTO.java  Generator_DTO.java  Status_DTO.java
RestAPI_VR/src/main/java/de/uni_trier/restapi_vr/simulator/component/: Component.java  Condenser.java  Pump.java  SteamValve.java  Tank.java  WaterValve.java
RestAPI_VR/src/main/java/de/uni_trier/restapi_vr/ui/: NPPUI.java
RestAPI_VR/src/test/java/de/uni_trier/restapi_vr/controller/: ControlTest.java  SimulationTest.java
docs/: ep-control.md  ep-simulation.md  ep-system.md  index.md
docs/api/: ep-control.md  ep-simulation.md  ep-system.md  index.md
src/main/java/de/uni_trier/restapi_vr/: RESTServer.java
src/main/java/de/uni_trier/restapi_vr/config/: RESTApplication.java  RESTExceptionMapper.java
src/main/java/de/uni_trier/restapi_vr/controller/: ControlController.java  SimulationController.java  SystemController.java
src/main/java/de/uni_trier/restapi_vr/service/: ControlService.java  SimulationService.java  SystemService.java
src/main/java/de/uni_trier/restapi_vr/simulator/: NPPSystemInterface.java  Swagger_Config.java
src/main/java/de/uni_trier/restapi_vr/simulator/DTO/: Component_DTO.java  Components_DTO.java  Condenser_DTO.java  Generator_DTO.java  InitialState.java  Pump_DTO.java  Reactor_DTO.java  SlowdownFactor_DTO.java  SystemHealth_DTO.java  Timeout_DTO.java  Valve_DTO.java
src/main/java/de/uni_trier/restapi_vr/simulator/component/: ComponentView.java  Generator.java  Pump.java  Reactor.java  Turbine.java
src/main/java/de/uni_trier/restapi_vr/ui/: StateLampComponent.java  VerticalLevelComponent.java
src/main/resources/: logback.xml
src/test/java/de/uni_trier/restapi_vr/client/: DemoClientTest.java
src/test/java/de/uni_trier/restapi_vr/controller/: ControlTest.java  SimulationTest.java
